# ip2location-io-dotnet

./: LICENSE  README.md
IP2LocationIOComponent/: IP2LocationIOComponent.sln  README.md
IP2LocationIOComponent/IP2LocationIOComponent/: Configuration.cs  DomainWhois.cs  HostedDomain.cs  IP2LocationIOComponent.csproj  IPGeolocation.cs
IP2LocationIOComponent/TestIP2LocationIOComponent/: DomainWhoisTest.cs  HostedDomainTest.cs  IPGeolocationTest.cs  TestIP2LocationIOComponent.csproj
docs/source/: code.md  conf.py  index.md  quickstart.md
